PackageShippingGUI/PackageShippingGUI/PackageForm.xaml

<Window x:Class="PackageShippingGUI.PackageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageShippingGUI"
        mc:Ignorable="d"
        Title="Package Details" Height="292" Width="476">
    <Grid>
        <ComboBox x:Name="PackageType" HorizontalAlignment="Left" Margin="198,25,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Package Type" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Recipient Name" HorizontalAlignment="Left" Margin="33,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Recipient" HorizontalAlignment="Left" Margin="198,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="198,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Margin="198,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <DatePicker x:Name="ShipmentDate" HorizontalAlignment="Left" Margin="198,160,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="Recipient Address" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipment Date" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Height="26" Margin="0,221,0,0" VerticalAlignment="Top" Width="80" Click="SaveButton_Click" RenderTransformOrigin="0.619,3.268"/>

    </Grid>
</Window>
